.about {
    padding-top: 40px;
    margin-top: 50px;

    &-container {
        max-width: 96%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    &-me {
        padding: 0 80px;

        &_text:not(:first-child) {
            margin-top: 1rem;
        }
    }

    &-contact {
        display: inline-flex;
        flex-direction: column;
        margin-top: 30px;
    }

    &-photo {
        height: 100vh;
        overflow: hidden;

        img {
            width: 100%;
            object-fit: cover;
        }
    }

    &-work {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        margin-top: 40px;

        h3 {
            font-family: var(--font-family-primary);
            font-weight: 700;
            font-size: calc(
                18px + (20 - 18) * ((100vw - 320px) / (1600 - 320))
            );
            margin-bottom: 0.7rem;
        }

        div {
            margin-bottom: 1rem;

            p {
                font-family: var(--font-family-primary);
                font-weight: 300;
                line-height: 1.3;
                font-size: calc(
                    18px + (20 - 18) * ((100vw - 320px) / (1600 - 320))
                );
            }
        }

        &_experience,
        &_education {
            min-width: 300px;
        }
    }
}

/* Desktops and laptops ----------- */
@media only screen and (max-width: 1224px) {
    .about {
        &-container {
            grid-template-columns: 60% 40%;
        }

        &-me {
            padding: 0 40px;
        }
    }
}

/* iPads (portrait) ----------- */
@media only screen and (max-width: 768px) {
    .about {
    }
}

/* Small Tablets (portrait) ----------- */
@media only screen and (max-width: 480px) {
    .about {
        &-container {
            grid-template-columns: 1fr;
        }

        &-me {
            padding: 0 10px;
        }

        &-photo {
            width: 100%;
            height: 500px;
        }

        &-work {
            grid-template-columns: 1fr;
            gap: 0;
            margin-top: 40px;
        }
    }
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 320px) {
    .about {
    }
}
